<plugin name='osgi' version='0.1' grailsVersion='1.2.0 &gt; *'>
  <author>Wolfgang Schell</author>
  <authorEmail>grails@jetztgrad.net</authorEmail>
  <title>OSGi integration for Grails applications</title>
  <description>The OSGi plugin provides scripts to package a Grails application as OSGi bundle.</description>
  <documentation>http://grails.org/plugin/osgi</documentation>
  <resources>
    <resource>BuildConfig</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenCentral' />
    </resolvers>
    <dependency group='org.ops4j.pax.runner' name='pax-runner' version='1.3.0' conf='build' transitive='true' />
  </dependencies>
  <behavior />
</plugin>