-Dpax.log4j.logger.org.springframework=WARN
-Dpax.log4j.logger.org.springframework.osgi=DEBUG
-Dpax.log4j.logger.org.springframework.osgi.extender.internal.activator.LifecycleManager=WARN
-Dpax.log4j.logger.org.springframework.osgi.extender.internal.blueprint=WARN
-Dpax.log4j.logger.org.apache=WARN
-Dpax.log4j.logger.org.apache.catalina=DEBUG
-Dpax.log4j.logger.org.ops4j=INFO

#-Dlog4j.configuration=logging.conf

scan-bundle:mvn:org.apache.log4j/com.springsource.org.apache.log4j/1.2.15

#scan-bundle:mvn:org.slf4j/slf4j-api/1.5.10
#scan-bundle:mvn:org.slf4j/slf4j-log4j12/1.5.10
#scan-bundle:mvn:org.slf4j/jcl-over-slf4j/1.5.10

# missing Import-Package header
#scan-bundle:mvn:org.slf4j/jul-to-slf4j/1.5.10

