--platform=equinox
--version=3.5.1
#--version=3.5.0
--profiles=log,equinox.ds,equinox.config,equinox.config,equinox.prefs,url
#--profiles=log,equinox.ds,equinox.config,equinox.config,equinox.prefs,url,felix.webconsole,spring.dm/1.2.0
#--profiles=log,equinox.ds,equinox.config,equinox.config,equinox.prefs,url,felix.webconsole,web,war
#--skipInvalidBundles
#--noBundleValidation
#--vmOptions=-Xdebug
#--vmOptions=-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
#--vmOptions=-Xmx512m
--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005 -Xmx512m
# this is for debugging

# keep runner files and bundle cache in directory system
--workingDirectory=target/osgi

--repositories=+\
http://repository.springsource.com/maven/bundles/release,\
http://repository.springsource.com/maven/bundles/external,\
http://s3.amazonaws.com/maven.springframework.org/osgi,\
http://s3.amazonaws.com/maven.springframework.org/milestone

